# psw-ftn

./: AutoMapperProfile.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  psw-ftn.csproj
Controllers/: AuthController.cs  CheckUpController.cs  FeedbackController.cs  PharmacyController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs  Utility.cs
Data/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
Dtos/: AddUserDto.cs  GetUserDto.cs  GradeDto.cs  UpdateUserDto.cs
Dtos/CheckUpDtos/: BookCheckUpDto.cs  CancelledCheckUpDto.cs  CancleCheckUpDto.cs  CheckUpDto.cs  CheckUpPriorityDto.cs  FilterCheckUpDto.cs  GradeDto.cs  HistoryCheckUpDto.cs
Dtos/FeedbackDtos/: AddFeedbackDto.cs  GetFeedbackDto.cs
Dtos/PharmacyDtos/: MedicineResponseDto.cs  RecipeDto.cs
Dtos/UserDtos/: AddUserDto.cs  DoctorDto.cs  DrExpertiseDto.cs  LoginUserDto.cs  PatientDto.cs  RegisterUserDto.cs  RoleDto.cs  StatusDto.cs  UpdateUserDto.cs  UserDto.cs
Dtos/UserDtos/UserTypesDto/: AdminDto.cs  DoctorDto.cs  PatientDto.cs
Migrations/: 20220427174915_InitialCreate.Designer.cs  20220427174915_InitialCreate.cs  20220501115121_InitialCreate.Designer.cs  20220501115121_InitialCreate.cs  20220502142728_Roles.Designer.cs  20220502142728_Roles.cs  20220517210729_CreateDatabase.Designer.cs  20220517210729_CreateDatabase.cs  20220521125439_CreateDatabase.Designer.cs  20220521125439_CreateDatabase.cs  20220522083338_CreateDatabase.Designer.cs  20220522083338_CreateDatabase.cs  20220523205127_CreateDatabase.Designer.cs  20220523205127_CreateDatabase.cs  20220524165524_CreateDatabase.Designer.cs  20220524165524_CreateDatabase.cs  20220607215726_InitialCreate.Designer.cs  20220607215726_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Grade.cs  ServiceResponse.cs  User.cs
Models/CheckUp/: CancelledCheckUp.cs  CheckUp.cs  HistoryCheckUp.cs
Models/Feedback/: Feedback.cs
Models/User/: Role.cs  Status.cs  User.cs
Models/User/UserTypes/: Admin.cs  Doctor.cs  DrExpertise.cs  Patient.cs
Properties/: launchSettings.json
Referalls/: Refferal-Branimir Nestorovic-Dusan Tadic-2022-06-16.txt  Refferal-Branimir Nestorovic-John Doe-2022-05-18.txt  Refferal-Branimir Nestorovic-John Doe-2022-06-16.txt  Refferal-Branimir Nestorovic-Mitar Mitrovic-2022-06-16.txt  Refferal-Branimir Nestorovic-Pera Petrovic-2022-06-16.txt  Refferal-Branimir Nestorovic-Petar Petrovic-2022-05-18.txt  Refferal-Branimir Nestorovic-Petar Petrovic-2022-05-19.txt
Services/CheckUpService/: CheckUpService.cs  ICheckUpService.cs
Services/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
Services/PharmacyService/: IPharmacyService.cs  PharmacyService.cs
Services/UserService/: IUserService.cs  UserService.cs
